worker_processes 1;
events { worker_connections 1024; }

http {
  ##
  ## 1. Inbound: acme → National Bank (National Bank acts as mTLS server)
  ##
  server {
    listen 8443 ssl;
    server_name api.nationalbank.com;

    ssl_certificate     D://projects//mTLS//rootCA//api_nationalbank_com.crt;
    ssl_certificate_key D://projects//mTLS//nationalbank//api_nationalbank_com.key;

    ssl_client_certificate D://projects//mTLS//rootCA//certs//nationalbank-rootCA.crt;
    ssl_verify_client on;

    location / {
      proxy_pass http://localhost:8088;  # Spring Boot service for National Bank
    }
  }

  ##
  ## 2. Outbound: National Bank springboot → acme (National Bank acts as mTLS client)
  ##
  server {
    listen 8000;
    server_name localhost;

    location / {
      proxy_pass https://api.acme.com:9443;

      proxy_ssl_certificate     D://projects//mTLS//rootCA//api_nationalbank_com.crt;
      proxy_ssl_certificate_key D://projects//mTLS//nationalbank//api_nationalbank_com.key;
      proxy_ssl_trusted_certificate D://projects//mTLS//rootCA//certs//nationalbank-rootCA.crt;

      proxy_ssl_verify on;
      proxy_ssl_verify_depth 2;

      proxy_ssl_server_name on;
      proxy_ssl_name api.acme.com;
    }
  }
}
