[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[ dn ]
C  = IN
ST = Karnataka
L  = Bangalore
O  = acme
OU = acme
CN = api.acme.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = api.acme.com
